<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="lienHe.css">
    <script src="https://kit.fontawesome.com/5a06f65a96.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="dai"></div>

    <header class="header">
        <div class="logo"></div>
        <nav class="menu">
            <a href="ASM.html">Trang chủ</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="lienHe.html">Liên hệ</a>
        </nav>

        <div class="icon">
            <div class="icon-find">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="icon-user">
               <a href=""><i class="fa-solid fa-user-plus"></i></a> 
            </div>

            <div class="icon-cart">
                <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        </div>
    </header>

    <section class="section">
        <div class="banner"></div>

        <h2>Liên hệ</h2>

        <div class="pp">
            <a href="">Trang chủ</a>
            <p>></p>
            <p>Liên hệ</p>
        </div>
    </section>

    <section class="section-1">
        <div class="icon-1">
            <i class="fa-solid fa-location-dot"></i>
            <i class="fa-solid fa-mobile-screen-button"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>

        <div class="circle">
            <div class="circle-1">
                <i class="fa-regular fa-circle"></i>
            </div>
            
            <div class="circle-2">
                <i class="fa-regular fa-circle"></i>
            </div>

            <div class="circle-3">
                <i class="fa-regular fa-circle"></i>
            </div>
        </div>

        <div class="note">
            <p>Toà nhà Ladeco, 266 Đội Cấn, phường Liễu Giai,<br> Quận Ba Đình, Hà Nội</p>

            <div class="std">
                 <a href="">19.006.750</a>
            </div>
           
            <div class="email">
                <a href="">HongQuyen@gmail.com</a>
            </div>
        </div>

        <div class="info">
            <h1 class="modau">
                <span>Liên hệ với chúng tôi</span>
            </h1>
        </div>

        <div class="take_info">
            <div class="hooten">
                 <input type="text" placeholder="Tên">
            </div>
           
            <div class="nhapEmail">
                <input type="text" placeholder="Email">
            </div>
            
            <div class="ghichu">
                <textarea cols="40" rows="5" placeholder="Nội dung"></textarea>
            </div>
            
            <div class="submit">
                <a href="">Gửi</a>
            </div>
        </div>

        <div class="ggmap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.906341624099!2d105.81350137448118!3d21.036433187516526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab128d511a8d%3A0x3440d4c5d63f693!2zMjY2IFAuIMSQ4buZaSBD4bqlbiwgTGnhu4V1IEdpYWksIEJhIMSQw6xuaCwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1706521442228!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>  

    <section class="section-2">
        <h2>Đăng ký nhận thông tin khuyến mãi</h2>
        <div class="e-mail">
            <input type="text" placeholder="Nhập email của bạn">
        </div>

        <div class="submit-1">
            <a href="DangKy.html">Đăng ký</a>
        </div>
    </section>

    <footer class="footer">
        <div class="logo-2"></div>

        <div class="icon-2">
            <i class="fa-solid fa-location-dot"></i>
            <i class="fa-solid fa-mobile-screen-button"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>

        <div class="circlee">
            <div class="circle-4">
                <i class="fa-regular fa-circle"></i>
            </div>
            
            <div class="circle-5">
                <i class="fa-regular fa-circle"></i>
            </div>

            <div class="circle-6">
                <i class="fa-regular fa-circle"></i>
            </div>
        </div>

        <div class="note-2">
            <p>Toà nhà Ladeco, 266 Đội Cấn, phường Liễu Giai,<br> Quận Ba Đình, Hà Nội</p>

            <div class="stdd">
                 <a href="">19.006.750</a>
            </div>
           
            <div class="emaill">
                <a href="">HongQuyen@gmail.com</a>
            </div>
        </div>

        <div class="deMuc"> 

            <h2 class="h2">CẨM NANG SỬ DỤNG</h2>
            <div class="note-cn">
                <a href="">Trang chủ</a>
                <a href="">Tin tức</a>
                <a href="">Liên hệ</a>
                <a href="">Sản phẩm</a>
                <a href="">Liên hệ</a>
            </div>

            <h2 class="h3">CHÍNH SÁCH</h2>
            <div class="note-cs">
                <a href="">Hoàn trả</a>
                <a href="">Freeship</a>
                <a href="">Tin tức</a>
                <a href="">Sản phẩm</a>
                <a href="">Liên hệ</a>
            </div>

            <h2 class="h4">DỊCH VỤ</h2>
            <div class="note-dv">
                <a href="">Tư vấn</a>
                <a href="">Chăm sóc khách hàng</a>
                <a href="">Đổi trả</a>
                <a href="">Miễn Ship</a>
                <a href="">Liên hệ</a>
            </div>

        </div>

        <div class="banQuyen">
            <p>@ Bản quyền thuộc về Lead Team | Cung cấp bởi Nori</p>
        </div>
    </footer>
</body>
</html>